[tox]
envlist =
    {py27,py34}-flake8,
    {py26,py27,py32,py33,py34}-dj{15,16},
    {py27,py32,py33,py34,pypy,pypy3}-dj{17,18,master}

[base]
deps =
    django_select2>=4.3.0
    suds-jurko>=0.4
    rarfile
    six
    lxml
    unrar
    django-extensions>=1.0.0
    south>=1.0.0

    pytest-django==2.8.0
    pytest-xdist
    pytest-cov
    mock

[testenv]
deps=
    dj15: Django>=1.5,<1.6
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    djmaster: https://github.com/django/django/zipball/master
    {[base]deps}

commands=
    py.test {posargs}

[testenv:py27-flake8]
deps=
    flake8

commands = flake8 fias tests

[testenv:py33-flake8]
deps=
    flake8

commands = flake8 fias tests
